{
  "name": "select-by",
  "displayName": "Select By",
  "description": "Select text range based on certain criteria (regex,...) and move cursor by regex",
  "publisher": "rioj7",
  "license": "MIT",
  "version": "1.17.0",
  "engines": {"vscode": "^1.55.0"},
  "categories": ["Other"],
  "keywords": ["select","text","range","move","cursor","multi"],
  "icon": "images/icon.png",
  "galleryBanner": {"color": "#000080", "theme": "dark"},
  "activationEvents": [
    "onCommand:selectby.regex1",
    "onCommand:selectby.regex2",
    "onCommand:selectby.regex3",
    "onCommand:selectby.regex4",
    "onCommand:selectby.regex5",
    "onCommand:selectby.regex",
    "onCommand:selectby.pasteClipboard",
    "onCommand:selectby.lineNr",
    "onCommand:selectby.removeCursorBelow",
    "onCommand:selectby.removeCursorAbove",
    "onCommand:selectby.swapActive",
    "onCommand:selectby.anchorAndActiveSeparate",
    "onCommand:selectby.anchorAndActiveByRegex",
    "onCommand:selectby.mark",
    "onCommand:selectby.mark-restore",
    "onCommand:selectby.addNewSelection",
    "onCommand:selectby.moveLastSelection",
    "onCommand:selectby.moveLastSelectionActive",
    "onCommand:selectby.moveSelections",
    "onCommand:moveby.regex",
    "onCommand:moveby.calculation",
    "onCommand:selectby.addNewSelectionAtOffset"
  ],
  "contributes": {
    "commands": [
      {
        "command": "selectby.regex1",
        "title": "Select text range based on regex 1",
        "category": "SelectBy"
      },
      {
        "command": "selectby.regex2",
        "title": "Select text range based on regex 2",
        "category": "SelectBy"
      },
      {
        "command": "selectby.regex3",
        "title": "Select text range based on regex 3",
        "category": "SelectBy"
      },
      {
        "command": "selectby.regex4",
        "title": "Select text range based on regex 4",
        "category": "SelectBy"
      },
      {
        "command": "selectby.regex5",
        "title": "Select text range based on regex 5",
        "category": "SelectBy"
      },
      {
        "command": "selectby.regex",
        "title": "Select text range based on regex",
        "category": "SelectBy"
      },
      {
        "command": "selectby.pasteClipboard",
        "title": "Paste clipboard and select",
        "category": "SelectBy"
      },
      {
        "command": "selectby.lineNr",
        "title": "Place cursor based on line number, uses boolean expression",
        "category": "SelectBy"
      },
      {
        "command": "selectby.removeCursorBelow",
        "title": "Remove Cursor from Below",
        "category": "SelectBy"
      },
      {
        "command": "selectby.removeCursorAbove",
        "title": "Remove Cursor from Above",
        "category": "SelectBy"
      },
      {
        "command": "selectby.swapActive",
        "title": "Swap the anchor and active (cursor) position of the selection(s)",
        "category": "SelectBy"
      },
      {
        "command": "selectby.anchorAndActiveSeparate",
        "title": "Create separate cursors for anchor and active position of the selection(s)",
        "category": "SelectBy"
      },
      {
        "command": "selectby.anchorAndActiveByRegex",
        "title": "Modify the anchor and active position of the selection(s)",
        "category": "SelectBy"
      },
      {
        "command": "selectby.mark",
        "title": "Mark position of cursor(s), create selection(s) on next mark",
        "category": "SelectBy"
      },
      {
        "command": "selectby.mark-restore",
        "title": "Restore the position of the cursors to the marked location",
        "category": "SelectBy"
      },
      {
        "command": "selectby.addNewSelection",
        "title": "Add a new selection at an offset (default: 1)",
        "category": "SelectBy"
      },
      {
        "command": "selectby.moveLastSelectionActive",
        "title": "Modify (extend/reduce) the last selection by moving the Active position \"offset\" of characters left/right (default: 1)",
        "category": "SelectBy"
      },
      {
        "command": "selectby.moveLastSelection",
        "title": "Move the last selection number of characters left/right (default: 1)",
        "category": "SelectBy"
      },
      {
        "command": "moveby.regex",
        "title": "Move cursor based on regex",
        "category": "MoveBy"
      },
      {
        "command": "moveby.calculation",
        "title": "Move cursor based on calculation by keybinding",
        "category": "MoveBy"
      }
    ],
    "configuration": {
      "title": "Select By",
      "properties": {
        "selectby.regexes": {
          "type": "object",
          "scope": "resource",
          "description": "Object with parameters for the different regexes",
          "default": {},
          "patternProperties": {
            "^.+$": {
              "type": "object",
              "properties": {
                "flags": {
                  "type": "string",
                  "description": "(Optional) string with the regex flags \"i\" and/or \"m\" (default: \"\")"
                },
                "backward": {
                  "type": ["string", "boolean"],
                  "description": "(Optional) regular expression to search from the selection start (or cursor) to the start of the file, or false (to override User setting)"
                },
                "forward": {
                  "type": ["string", "boolean"],
                  "description": "(Optional) regular expression to search for from the selection end (or cursor) to the end of the file, or false (to override User setting)"
                },
                "forwardAllowCurrentPosition": {
                  "type": "boolean",
                  "description": "(Optional) is the current selection end an allowed forward position (default: true)"
                },
                "forwardShrink": {
                  "type": "boolean",
                  "description": "(Optional) do we reduce (shrink) at the current selection end. Find previous \"forward\" regular expression relative to selection end. (default: false)"
                },
                "backwardAllowCurrentPosition": {
                  "type": "boolean",
                  "description": "(Optional) is the current selection start an allowed backward position (default: true)"
                },
                "backwardShrink": {
                  "type": "boolean",
                  "description": "(Optional) do we reduce (shrink) at the current selection start. Find next \"backward\" regular expression relative to selection start. (default: false)"
                },
                "forwardNext": {
                  "type": ["string", "boolean"],
                  "description": "(Optional) regular expression to search for starting at the end of the forward search to the end of the file, or false (to override User setting)"
                },
                "backwardInclude": {
                  "type": "boolean",
                  "description": "(Optional) should the matched backward search text be part of the selection (default: true)"
                },
                "forwardInclude": {
                  "type": "boolean",
                  "description": "(Optional) should the matched forward search text be part of the selection (default: true)"
                },
                "forwardNextInclude": {
                  "type": "boolean",
                  "description": "(Optional) should the matched forwardNext search text be part of the selection (default: true)"
                },
                "forwardNextExtendSelection": {
                  "type": "boolean",
                  "description": "(Optional) should we extend the selection with the matched forwardNext search text if the begin of the selection matches the forward regex (default: false)"
                },
                "surround": {
                  "type": ["string", "boolean"],
                  "description": "(Optional) regular expression to search around the current selection, the selection is somewhere in the text to select, or false (to override User setting)"
                },
                "copyToClipboard": {
                  "type": "boolean",
                  "description": "(Optional) copy the selection to the clipboard (default: false)"
                },
                "showSelection": {
                  "type": "boolean",
                  "description": "(Optional) modify the selection to include the new searched positions. Useful if `copyToClipboard` is true. (default: true)"
                },
                "debugNotify": {
                  "type": "boolean",
                  "description": "(Optional) show a notify message of the used search properties (User and Workspace properties are merged) (default: false)"
                },
                "moveby": {
                  "type": "string",
                  "description": "(Optional) regular expression to search for, Used only by moveby.regex"
                },
                "label": {
                  "type": "string",
                  "description": "(Optional) Label to use in the QuickPick list for the command selectby.regex"
                },
                "description": {
                  "type": "string",
                  "description": "(Optional) Description to use in the QuickPick list on the same line for the command selectby.regex"
                },
                "detail": {
                  "type": "string",
                  "description": "(Optional) Detail to use in the QuickPick list on a separate line for the command selectby.regex"
                }
              },
              "dependencies": {
                "backwardInclude": ["backward"],
                "backwardShrink": ["backward"],
                "forwardInclude": ["forward"],
                "forwardShrink": ["forward"],
                "backwardAllowCurrentPosition": ["backward"],
                "forwardAllowCurrentPosition": ["forward"],
                "forwardNextInclude": ["forwardNext"],
                "forwardNextExtendSelection": ["forwardNext"]
              }
            }
          },
          "additionalProperties": false
        },
        "moveby.revealType": {
          "type": "string",
          "scope": "resource",
          "description": "How to reveal the cursor if it moves outside visible range.",
          "default": "Default",
          "enum": ["AtTop", "Default", "InCenter", "InCenterIfOutsideViewport"]
        },
        "moveby.regexes": {
          "type": "object",
          "scope": "resource",
          "description": "Object with parameters for the different regexes",
          "default": {},
          "patternProperties": {
            "^.+$": {
              "type": ["object", "array"],
              "properties": {
                "flags": {
                  "type": "string",
                  "description": "(Optional) string with the regex flags \"i\" and/or \"m\" (default: \"\")"
                },
                "regex": {
                  "type": "string",
                  "description": "(Optional) the regex to use, if not given ask for a regex"
                },
                "ask": {
                  "type": "boolean",
                  "description": "(Optional) ask for a regex if \"regex\" property not given"
                },
                "properties": {
                  "type": "array",
                  "description": "(Optional) strings that determine how to use the regex: next/prev, start/end, wrap/nowrap (default: [\"next\", \"end\", \"nowrap\"])",
                  "items": {
                    "enum": ["next", "prev", "start", "end", "wrap", "nowrap"]
                  },
                  "uniqueItems": true
                },
                "repeat": {
                  "type": ["integer", "string"],
                  "description": "(Optional) how many times to perform the search, or \"ask\" (default: 1)"
                },
                "checkCurrent": {
                  "type": "boolean",
                  "description": "(Optional) check if current cursor position is a possible match (default: false)"
                },
                "debugNotify": {
                  "type": "boolean",
                  "description": "(Optional) show a notify message of the used search properties (User and Workspace properties are merged) (default: false)"
                },
                "label": {
                  "type": "string",
                  "description": "(Optional) Label to use in the QuickPick list for the command selectby.regex"
                },
                "description": {
                  "type": "string",
                  "description": "(Optional) Description to use in the QuickPick list on the same line for the command selectby.regex"
                },
                "detail": {
                  "type": "string",
                  "description": "(Optional) Detail to use in the QuickPick list on a separate line for the command selectby.regex"
                }
              }
            }
          }
        }
      }
    }
  },
  "main": "./extension.js",
  "browser": "./extension.js",
  "homepage": "https://github.com/rioj7/select-by",
  "bugs": {
    "url": "https://github.com/rioj7/select-by/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rioj7/select-by.git"
  },
  "devDependencies": {
    "@types/assert": "^1.5.4",
    "@types/mocha": "^8.2.1",
    "glob": "^7.1.6",
    "mocha": "^8.3.0",
    "simple-mock": "^0.8.0"
  }
}
